
form {
  width: 20rem;
  max-width: 100%;
  margin: auto;
  display: block;
}
form button{
  margin-top: 2rem;
}

  nav {
    max-width: 1720px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2rem;
    
  }
.logo {
  font-size: 20px;
  /* padding: 1rem; */
  grid-column: 2;
}

.burger-menu {
  grid-column: 1;
  align-self: center;
  margin-left: 20px;
}

.left-menu {
  grid-column: 1;
  align-self: center;
}

.left-menu a {
  padding: 10px 0;
  margin-left: 15px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
}        
.right-menu {
  grid-column: 3;
  align-self: center;
}
  
nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  
  
}

nav a:hover {
  opacity: .7;
}



@media only screen and (max-width: 1025px) {
  .burger-menu {
    display: inline-block;
  }

  .left-menu {
    display: none;
  }

  #nav-toggle:checked ~ .left-menu {
    display: grid;
    grid-row: 2;
  }
}  


             
.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 0px;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two { 
  grid-column: 2;
  grid-row: 1;
  
  margin: 0;
  padding: 0;
}
.three {
  grid-column: 3;
  grid-row: 1;
}
.four {
  grid-column: 2;
  grid-row: 2;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}



.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}

.btn.danger {
  color: red;
  border-color: red;
}

.btn.danger:hover,
.btn.danger:active {
  background: red;
  color: white;
}
